.about {
  margin-bottom: 60px;
  padding: 0 30px;
}

.about__title {
  position: relative;
  margin: 15px 0px;
  padding-bottom: 5px;
  font-size: 16px;
  text-align: left;
  
  &::after {
    .border-bottom();
  }
  
  &--second {
    margin-top: 30px;
  }
}

.about__description {
  line-height: 24px;
  color: #666666;
  
  &--skills {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.about__photo {
  display: none;
}

@media @tablet-widths {
  
  .about {
    .container-fluid();
    padding-bottom: 50px;
  }
  
  .about__photo {
    display: block;
    width: 100%;
  }
  
  .about__title {
    margin-top: 30px;
  }
  
  .about__skills {
    display: flex;
  }
  
  .about__skills-column {
    width: 400px;
    margin-right: 100px;
    
    &:last-child {
      margin-right: 0;
    }
  }
  
}

@media @desktop-widths {
  
  .about__skills-column {
    margin-right: 300px;
  }
  
}