.about-me {
  margin-bottom: 30px;
  padding: 0 10px;
}

.about-me__title {
  text-align: center;
}

.about-me__description {
  .container-fluid();
}

.about-me__description-item {
  padding: 5px 0;
}

@media @desktop-widths {
  
  .about-me__description {
    width: auto;
    padding-left: 280px;
  }
  
}