.contacts {
  margin-bottom: 30px;
}

.contacts__title {
  padding: 15px 0;
  background-color: #f1f1f1;
  text-align: center;
}

.contacts__mail a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #202020;
  text-align: center;
  text-decoration: none;
}

@media @tablet-widths {
  
  .contacts__mail a {
    margin: 50px 0;
  }
  
}

@media @desktop-widths {
  
  .contacts__mail a {
    margin: 100px 0;
    font-size: 22px;
  }
  
}