.contact {
  margin-bottom: 50px;
}

.contact__title {
  position: relative;
  margin: 15px 30px;
  margin-bottom: 30px;
  padding-bottom: 5px;
  font-size: 16px;
  text-align: left;
  
  &::after {
    .border-bottom();
  }
}

form {
  display: flex;
  flex-direction: column;
  //margin-left: 30px; // Для Wordpress версии
  
  & p {
    margin: 0;
    padding: 0;
  }
}

input[type="text"],
input[type="email"],
textarea {
  width: 220px;
  margin-bottom: 15px;
  padding: 10px 20px;
  background-color: #fafafa;
  border: 1px solid #cccccc;
  
  &:focus {
    outline: none;
    border: 1px solid #000000;
  }

}

textarea {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  height: 200px;
}

.contact__form-nospam {
  display: none;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #ffffff;
  border: 1px solid #000000;
  cursor: pointer;
  
  &:hover {
    background-color: #fafafa;
  }
  
  &:active {
    outline: none;
  }
}

@media @tablet-widths {
  
  .contact__title,
  .contact__form {
    //.container-fluid(); // Для Wordpress версии
  }
  
form {
    padding-top: 30px;
  }
  
textarea {
    width: 500px;
  }
  
}