.page-header__logo {
  padding: 20px 0;
  font-weight: bold;
  text-align: center;
}

.page-header__toggle {
  position: absolute;
  top: 22px;
  right: 30px;
  z-index: 2;
  display: block;
  width: 22px;
  height: 16px;
  font-size: 0;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  outline: none;
}

.page-header__nav--closed .page-header__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 22px;
  height: 3px;
  background-color: #000000;
  box-shadow: 0 7px 0 0 #000000,
              0 14px 0 0 #000000;
}

.page-header__nav--opened .page-header__toggle {
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 0px;
    width: 22px;
    height: 3px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

}

@media @mobile-widths-only {
  
  .page-header__nav--closed .main-nav__items {
    display: none;
  }
  
  .page-header__nav--nojs .page-header__toggle {
    display: none;
  }

  .page-header__nav--nojs .main-nav__items {
    display: block;
  } 
  
}