.portfolio {
  margin-bottom: 50px;
}

.portfolio__title {
  position: relative;
  margin: 15px 30px;
  margin-bottom: 30px;
  padding-bottom: 5px;
  font-size: 16px;
  text-align: left;
  
  &::after {
    .border-bottom();
  }
}

.portfolio__items {
  .container-fluid();
  padding: 0 30px;
}

.portfolio__item-title {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  text-align: center;
}

.portfolio__item-description {
  margin: 0;
  padding: 0;
  margin-bottom: 0px;
  margin-left: 50px;
  font-size: 14px;
  text-align: left;
}

.portfolio__item-image {
  width: 280px;
  height: 300px;
  border: 1px solid #cecece;
  
  &:hover {
    box-shadow: 0 6px 10px #ececec;
  }
}

.portfolio__item-pages {
  margin-bottom: 30px;
}

@media @tablet-widths {
  
  .portfolio__item {
    margin-bottom: 30px;
  }
  
  .portfolio__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
}